#Tento slovník obsahuje kódy jazyků podle ISO 3166-1 alpha-2
AF
AX
AL
DZ
AS
VI
AD
AO
AI
AQ
AG
AR
AM
AW
AU
AZ
BS
BH
BD
BB
BE
BZ
BY
BJ
BM
BT
BO
BQ
BA
BW
BV
BR
IO
VG
BN
BG
BF
BI
CK
CW
TD
ME
CZ
CN
DK
CD
DM
DO
DJ
EG
EC
ER
EE
ET
FO
FK
FJ
PH
FI
FR
GF
TF
PF
GA
GM
GH
GI
GD
GL
GE
GP
GU
GT
GN
GW
GG
GY
HT
HM
HN
HK
CL
HR
IN
ID
IQ
IR
IE
IS
IT
IL
JM
JP
YE
JE
ZA
GS
KR
SS
JO
KY
KH
CM
CA
CV
QA
KZ
KE
KI
CC
CO
KM
CG
CR
CU
KW
CY
KG
LA
LS
LB
LR
LY
LI
LT
LV
LU
MO
MG
HU
MK
MY
MW
MV
ML
MT
IM
MA
MH
MQ
MU
MR
YT
UM
MX
FM
MD
MC
MN
MS
MZ
MM
NA
NR
DE
NP
NE
NG
NI
NU
NL
NF
NO
NC
NZ
OM
PK
PW
PS
PA
PG
PY
PE
PN
CI
PL
PR
PT
AT
RE
GQ
RO
RU
RW
GR
PM
SV
WS
SM
SA
SN
KP
MP
SC
SL
SG
SK
SI
SO
AE
GB
US
RS
CF
SD
SR
SH
LC
BL
KN
MF
SX
ST
VC
SZ
SY
SB
ES
SJ
LK
SE
CH
TJ
TZ
TH
TW
TG
TK
TO
TT
TN
TR
TM
TC
TV
UG
UA
UY
UZ
CX
VU
VA
VE
VN
TL
WF
ZM
EH
ZW