#Test configuration for Windows
fdmf.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\main\\resources\\nkp\\pspValidator\\shared\\fDMF
last.psp.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\test\\resources\\monograph_1.2\\b50eb6b0-f0a4-11e3-b72e-005056827e52
validation.log_dir=C:\\Users\\Lenovo\\Documents\\tmp
