<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="/css/skipping/sectionItem.css"
            fx:id="container"
            minWidth="300"
>

    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>

    <children>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <children>
                <!--https://docs.oracle.com/javafx/2/ui_controls/checkbox.htm-->
                <!--pouzit indeterminate pro pravidla v sekci-->
                <CheckBox fx:id="checkBox" indeterminate="false"/>

                <VBox>
                    <Label fx:id="name"
                           styleClass="section-name"
                           text="Název sekce"/>
                    <Label fx:id="description"
                           styleClass="section-description"
                           text="Popis sekce"
                           wrapText="true"
                           managed="true"/>
                </VBox>

            </children>
        </HBox>
    </children>

</AnchorPane>
