<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="container" alignment="CENTER_LEFT"
      minHeight="400"
      minWidth="600" spacing="0"
      xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1"
      stylesheets="/css/aboutAppDialog.css"
      fx:controller="nkp.pspValidator.gui.AboutAppDialogController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="20"/>
    </padding>

    <children>

        <Text styleClass="title"
              wrappingWidth="580"
              text="Komplexní validátor byl vyvinut pro Národní Knihovnu České republiky. Nástroj je určený k validaci PSP balíků podle standardu Definice metadatových formátů pro digitalizaci."
        />
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="30" left="10" right="10" top="20"/>
            </padding>


            <Label text="Standardy pro metadata"
                   GridPane.rowIndex="0"
                   GridPane.columnIndex="0"
            />
            <Hyperlink text="http://www.ndk.cz/standardy-digitalizace/metadata"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="2"
                       GridPane.hgrow="ALWAYS"
                       onAction="#openHyperlink"
            />

            <Label text="Autor software"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"
            />
            <Text text="Martin Řehánek"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
            />

            <Label text="Web projektu"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"
            />
            <Hyperlink text="https://github.com/NLCR/komplexni-validator"
                       GridPane.rowIndex="2"
                       GridPane.columnIndex="2"
                       GridPane.hgrow="ALWAYS"
                       onAction="#openHyperlink"
            />

            <Label text="Verze programu"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"
            />
            <Text fx:id="versionText"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  text="1.0"
            />

            <Label text="Datum sestavení"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"
            />
            <Text text="1. 12. 2016"
                  GridPane.rowIndex="4"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  fx:id="buildDateText"
            />

            <Label text="Vývojářský mód"
                   fx:id="devModeLabel"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="0"
            />
            <Text fx:id="devModeText"
                  GridPane.rowIndex="5"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  text="Ano, tuto verzi nepoužívejte pro produkční účely!"
            />

        </GridPane>

        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="5" left="10" right="10" top="5"/>
            </padding>
            <Button onAction="#closeDialog" text="OK"/>
        </HBox>

    </children>
</VBox>
