<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/validationResultsSummary.css"
      fx:controller="nkp.pspValidator.gui.dev.DevDialogController"
      fx:id="container"
      minHeight="400"
      minWidth="700"
      alignment="CENTER_LEFT"
      spacing="0"
>

    <padding>
        <Insets bottom="10" left="10" right="10" top="20"/>
    </padding>

    <children>

        <Text text="/tmp/neco/nekde"
              fx:id="text"
              wrappingWidth="400"
        />

    </children>
</VBox>
