<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="/css/main.css"
            fx:controller="nkp.pspValidator.gui.MainController"
            fx:id="container"
            minHeight="300"
>
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" prefHeight="29.0" prefWidth="0.0">
            <menus>
                <Menu fx:id="menuValidate" text="Validovat">
                    <items>
                        <MenuItem onAction="#showNewPspDirValidationConfigurationDialog" text="PSP balík (adresář)"/>
                        <MenuItem onAction="#showNewPspZipValidationConfigurationDialog" text="PSP balík (zip)"/>
                        <SeparatorMenuItem/>
                        <MenuItem disable="true" text="Adresář obsahující PSP balíky (adresáře)"/>
                        <MenuItem disable="true" text="Zip obsahující PSP balíky (zip)"/>
                    </items>
                </Menu>
                <Menu fx:id="menuValidation" text="Validace" disable="true">
                    <items>
                        <MenuItem onAction="#stopValidation" text="Zrušit probíhající validaci"/>
                    </items>
                </Menu>
                <Menu fx:id="menuSettings" text="Nastavení">
                    <items>
                        <MenuItem text="Externí nástroje" onAction="#showExternalUtilsCheckDialog"/>
                        <MenuItem text="Přeskakování validací" onAction="#showSkippingConfigurationDialog"
                                  disable="false"/>
                        <MenuItem text="Slovníky" onAction="#showDictionariesConfigurationDialog"
                                  disable="false"/>
                        <MenuItem text="Různé" disable="true"/>
                    </items>
                </Menu>
                <Menu fx:id="menuShow" text="Zobrazit">
                    <items>
                        <MenuItem fx:id="showValidationResultSummaryDialogItem"
                                  text="Sumarizace výsledku proběhlé validace" disable="true"
                                  onAction="#showValidationResultSummaryDialog"/>
                        <MenuItem fx:id="showLogTxtMenuItem" text="Textový log proběhlé validace" disable="true"
                                  onAction="#showLogTxt"/>
                        <MenuItem fx:id="showLogXmlMenuItem" text="XML log proběhlé validace" disable="true"
                                  onAction="#showLogXml"/>
                    </items>
                </Menu>
                <Menu text="Nápověda">
                    <items>
                        <MenuItem onAction="#showOnlineHelp" text="Online nápověda"/>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#showAboutAppDialog" text="O aplikaci"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!--validation -->
    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.38">
            <items>

                <SplitPane orientation="HORIZONTAL"
                           dividerPositions="0.38"
                           minHeight="150"
                >
                    <items>

                        <!--seznam sekci-->
                        <VBox alignment="TOP_CENTER"
                              minWidth="500"
                              spacing="0">
                            <children>
                                <VBox spacing="5">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10"/>
                                    </padding>
                                    <children>
                                        <Label text="Validační sekce:"/>
                                    </children>
                                </VBox>
                                <ListView fx:id="sectionList" minWidth="300"/>
                            </children>
                        </VBox>

                        <!--seznam pravidel ve zvolene sekci-->
                        <VBox alignment="TOP_CENTER"
                              spacing="0"
                              minWidth="500">
                            <children>
                                <VBox spacing="5">
                                    <padding>
                                        <Insets bottom="10" left="10" right="10" top="10"/>
                                    </padding>
                                    <children>
                                        <Label fx:id="rulesSectionNameLbl"/>
                                        <Label fx:id="rulesSectionDescriptionLbl"/>
                                        <Label text="Pravidla:"/>
                                    </children>
                                </VBox>
                                <ListView fx:id="ruleList" minWidth="350"/>
                            </children>
                        </VBox>

                    </items>
                </SplitPane>

                <!--seznam chyb pro zvolene pravidlo-->


                <VBox alignment="TOP_CENTER" spacing="0"
                      minHeight="200"
                      fx:id="problemsContainer"
                      visible="false"
                >
                    <children>
                        <VBox spacing="5">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10"/>
                            </padding>
                            <children>
                                <HBox spacing="5">
                                    <children>
                                        <Label fx:id="problemsSectionNameLbl"/>
                                        <Label fx:id="problemsRuleNameLbl"/>
                                        <!--TODO: jeste mozna pocet problemu podle levelu-->
                                    </children>
                                </HBox>

                                <Label fx:id="problemsRuleDescriptionLbl"/>
                                <Label text="Problémy:"/>
                            </children>
                        </VBox>
                        <StackPane>
                            <ListView fx:id="problemList"/>
                            <ProgressIndicator fx:id="problemsProgressIndicator"
                                               maxWidth="60"
                                               maxHeight="60"
                            />
                        </StackPane>
                    </children>
                </VBox>


            </items>
        </SplitPane>

    </center>


    <!--status bar-->
    <bottom>
        <!--TODO: Mozna zmenit zpet na jen HBox a odstranit Toolbar-->

        <ToolBar minWidth="300">

            <HBox spacing="15">
                <padding>
                    <Insets bottom="15" left="15" right="15" top="15"/>
                </padding>

                <StackPane>

                    <ProgressIndicator fx:id="statusProgressIndicator"
                                       prefWidth="20"
                                       prefHeight="20"
                                       visible="false"/>

                    <ImageView fx:id="statusImgFinished" visible="false">
                        <image>
                            <Image url="@/img/Checkmark Filled-20.png"/>
                        </image>
                    </ImageView>

                    <ImageView fx:id="statusImgError" visible="false">
                        <image>
                            <Image url="@/img/Error-20.png"/>
                        </image>
                    </ImageView>

                    <ImageView fx:id="statusImgStopped" visible="false">
                        <image>
                            <Image url="@/img/Unavailable-20.png"/>
                        </image>
                    </ImageView>

                </StackPane>

                <Label fx:id="statusText"/>

            </HBox>
        </ToolBar>

    </bottom>

</BorderPane>




