<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane
        fx:id="container"
        minHeight="300"
        minWidth="1500" stylesheets="/css/main.css"
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="nkp.pspValidator.gui.MainController"
>
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" prefHeight="29.0" prefWidth="0.0">
            <menus>
                <Menu text="Validovat">
                    <items>
                        <MenuItem onAction="#openNewValidationDialog" text="PSP balík (adresář)"/>
                        <MenuItem disable="true" text="PSP (zip)"/>
                        <SeparatorMenuItem/>
                        <MenuItem disable="true" text="Adresář obsahující PSP balíky (adresáře)"/>
                        <MenuItem disable="true" text="Zip obsahující PSP balíky (zip)"/>
                    </items>
                </Menu>
                <Menu text="Zobrazit">
                    <items>
                        <MenuItem text="Poslední validace"/>
                        <MenuItem disable="true" text="Validační soubory"/>
                    </items>
                </Menu>
                <Menu text="Nápověda">
                    <items>
                        <MenuItem onAction="#showOnlineHelp" text="Online nápověda"/>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#showAboutApp" text="O aplikaci"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane>
            <!--seznam sekci-->
            <left>
                <VBox alignment="TOP_CENTER"
                      minWidth="500"
                      spacing="20">
                    <children>
                        <Label text="Seznam sekcí"/>
                        <ListView fx:id="sectionList" minWidth="500"/>
                    </children>
                </VBox>
            </left>
            <!--seznam pravidel ve zvolene sekci-->
            <center>
                <VBox alignment="TOP_CENTER" spacing="20"
                      minWidth="500"
                >
                    <children>
                        <Label text="Seznam pravidel"/>
                        <ListView fx:id="ruleList" minWidth="500"/>
                    </children>
                </VBox>
            </center>
            <!--seznam chyb pro zvolene pravidlo-->
            <right>
                <VBox alignment="TOP_CENTER" spacing="20"
                      minWidth="500"
                >
                    <children>
                        <Label text="TODO: seznam problémů v pravidlu"/>
                        <TextArea fx:id="textArea"
                                  minHeight="400"
                                  editable="false"
                                  scrollTop="Infinity"
                        />
                    </children>
                </VBox>
            </right>

        </BorderPane>
    </center>

    <bottom>
        <!--TODO: Mozna zmenit zpet na jen HBox-->
        <!--<HBox>-->
        <ToolBar minWidth="300">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
            <Label fx:id="status" text=""/>
        </ToolBar>
        <!--</HBox>-->
    </bottom>

</BorderPane>




