<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane
        fx:id="container"
        minHeight="300"
        minWidth="650" stylesheets="/css/main.css"
        xmlns="http://javafx.com/javafx/8.0.112"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="nkp.pspValidator.gui.MainController"
>
    <top>
        <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput" prefHeight="29.0" prefWidth="0.0">
            <menus>
                <Menu text="Validovat">
                    <items>
                        <MenuItem onAction="#validate" text="PSP balík (adresář)"/>
                        <MenuItem disable="true" text="PSP (zip)"/>
                        <SeparatorMenuItem/>
                        <MenuItem disable="true" text="Adresář obsahující PSP balíky (adresáře)"/>
                        <MenuItem disable="true" text="Zip obsahující PSP balíky (zip)"/>
                    </items>
                </Menu>
                <Menu text="Zobrazit">
                    <items>
                        <MenuItem text="Poslední validace"/>
                        <MenuItem disable="true" text="Validační soubory"/>
                    </items>
                </Menu>
                <Menu text="Nápověda">
                    <items>
                        <MenuItem onAction="#showOnlineHelp" text="Online nápověda"/>
                        <SeparatorMenuItem/>
                        <MenuItem onAction="#showAboutApp" text="O aplikaci"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <children>
                <Label fx:id="status" text="nothing"/>
            </children>
        </VBox>
    </center>

</BorderPane>




