<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<!--<VBox fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="container"
      stylesheets="/css/main.css">-->


<?import javafx.scene.control.Separator?>

<VBox
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="rzehan.gui.sample.Controller"
        fx:id="container"
        stylesheets="/css/main.css">


    <GridPane styleClass="table">

        <Label text="General"
               styleClass="heading-label"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"
        />

        <Button text="Detect OS" onAction="#detectOs"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"/>
        <Label fx:id="detectOsLabel"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>
    </GridPane>

    <GridPane styleClass="table">

        <Label text="Prescribed values checks"
               styleClass="heading-label"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"
        />

        <Button text="Detect jpylyzer version" onAction="#detectJpylyzerVersion"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"/>
        <Label fx:id="detectJpylyzerVersionLabel"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Run jpylyzer" onAction="#runJpylyzer"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"/>
        <Label fx:id="runJpylyzerLabel"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Detect jhove version" onAction="#detectJhoveVersion"
                GridPane.rowIndex="4"
                GridPane.columnIndex="0"/>
        <Label fx:id="detectJhoveVersionLabel"
               GridPane.rowIndex="4"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Run jhove" onAction="#runJhove"
                GridPane.rowIndex="5"
                GridPane.columnIndex="0"/>
        <Label fx:id="runJhoveLabel"
               GridPane.rowIndex="5"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>
    </GridPane>


    <GridPane styleClass="table">

        <Label text="Image error detection"
               styleClass="heading-label"
               GridPane.rowIndex="0"
               GridPane.columnIndex="0"
        />

        <Button text="Detect ImageMagick version" onAction="#detectImageMagickVersion"
                GridPane.rowIndex="1"
                GridPane.columnIndex="0"/>
        <Label fx:id="detectImageMagickVersionLabel"
               GridPane.rowIndex="1"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Install ImageMagick" onAction="#installImageMagick"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0"/>
        <Label fx:id="installImageMagickLabel"
               GridPane.rowIndex="2"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Run ImageMagick" onAction="#runImageMagick"
                GridPane.rowIndex="3"
                GridPane.columnIndex="0"/>
        <Label fx:id="runImageMagickLabel"
               GridPane.rowIndex="3"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Detect Kakadu version" onAction="#detectKakaduVersion"
                GridPane.rowIndex="5"
                GridPane.columnIndex="0"/>
        <Label fx:id="detectKakaduVersionLabel"
               GridPane.rowIndex="5"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>

        <Button text="Run Kakadu" onAction="#runKakadu"
                GridPane.rowIndex="6"
                GridPane.columnIndex="0"/>
        <Label fx:id="runKakaduLabel"
               GridPane.rowIndex="6"
               GridPane.columnIndex="1"
               GridPane.columnSpan="3"/>


    </GridPane>

    <!--<Separator/>-->


</VBox>
