<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/validationResultsSummary.css"
      fx:controller="nkp.pspValidator.gui.ValidationResultsSummaryDialogController"
      fx:id="container"
      minHeight="500"
      minWidth="700"
      alignment="CENTER_LEFT"
      spacing="0"
>

    <padding>
        <Insets bottom="10" left="10" right="10" top="20"/>
    </padding>

    <children>

        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20"/>
            </padding>

            <!--PSP dir-->
            <Label text="Adresář PSP balíku"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0"
                   GridPane.hgrow="SOMETIMES"
            />
            <Text GridPane.columnIndex="2"
                  GridPane.rowIndex="0"
                  GridPane.hgrow="ALWAYS"
                  text="/tmp/neco/nekde"
                  fx:id="pspDirText"
                  wrappingWidth="400"
            />

            <Label text="Verze DMF"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="1"
                   GridPane.hgrow="SOMETIMES"
            />
            <Text GridPane.columnIndex="2"
                  GridPane.rowIndex="1"
                  GridPane.hgrow="ALWAYS"
                  text="Monografie 1.0"
                  fx:id="dmfVersion"
            />
        </GridPane>

        <Label text="Výsledky" alignment="CENTER_LEFT" styleClass="title">
            <padding>
                <Insets bottom="0" left="10" right="10" top="20"/>
            </padding>
        </Label>
        <GridPane alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20"/>
            </padding>

            <Label text="Celkový čas"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0"
            />
            <Text GridPane.columnIndex="2"
                  GridPane.rowIndex="0"
                  GridPane.hgrow="ALWAYS"
                  text="16s, 5ms"
                  fx:id="totalTimeText"
            />

            <Label text="Celkem ERROR"
                   GridPane.rowIndex="1"
                   GridPane.columnIndex="0"
            />
            <Text text="13"
                  GridPane.rowIndex="1"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  fx:id="totalErrors"
            />

            <Label text="Celkem WARNING"
                   GridPane.rowIndex="2"
                   GridPane.columnIndex="0"
            />
            <Text text="13"
                  GridPane.rowIndex="2"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  fx:id="totalWarnings"
            />

            <Label text="Celkem INFO"
                   GridPane.rowIndex="3"
                   GridPane.columnIndex="0"
            />
            <Text text="13"
                  GridPane.rowIndex="3"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  fx:id="totalInfos"
            />

            <Label text="PSP balík je"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"
            />
            <Text text="NEVALIDNÍ"
                  GridPane.rowIndex="4"
                  GridPane.columnIndex="2"
                  GridPane.hgrow="ALWAYS"
                  fx:id="validationResult"
            />


        </GridPane>

        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="5" left="10" right="10" top="5"/>
            </padding>
            <Button onAction="#closeDialog" text="OK"/>
        </HBox>

    </children>
</VBox>
