# komplexni-validator

./: .gitignore  build.gradle  settings.gradle
cliModule/: build.gradle  settings.gradle
cliModule/src/main/java/nkp/pspValidator/cli/: Action.java  Main.java  (+1 more)
cliModule/src/main/java/rzehan/cli/: Main.java
cliModule/src/test/java/rzehan/czli/: MainTest.java
cliModule/src/test/resources/: protocol.xml
javaFxModule/: build.gradle  version.gradle
javaFxModule/src/main/java/rzehan/gui/: Config.java  DataController.java  ImageUtilsValidationController.java  InitScreenController.java  JavaModuleClass.java  Main.java  SomeClass.java
javaFxModule/src/main/resources/: config-test-linux.properties  config-test-win.properties  config.properties
javaFxModule/src/main/resources/config/: config.properties
javaFxModule/src/main/resources/css/: dictionariesConfigurationDialog.css  imageUtilsCheck.css  init_screen.css  main.css  problemItem.css  sectionItem.css  validationDataInitialization.css
javaFxModule/src/main/resources/css/skipping/: sectionItem.css
javaFxModule/src/main/resources/dev/: config-linux.properties  config-mac.properties  config-win.properties
javaFxModule/src/main/resources/fxml/: aboutAppDialog.fxml  devDialog.fxml  dictionariesConfigurationDialog.fxml  dictionaryContentDialog.fxml  dictionaryUpdateDialog.fxml  externalUtilsCheck.fxml  imageUtilsCheck.fxml  imageUtilsValidation.fxml  initScreen.fxml  main.fxml  problemItem.fxml  pspDirValidationConfigurationDialog.fxml  pspValidationConfigurationDialog.fxml  pspZipValidationConfigurationDialog.fxml  ruleItem.fxml  sample.fxml  sectionItem.fxml  unzipAndValidateDialog.fxml  validationDataInitialization.fxml  validationResulSummaryDialog.fxml
javaFxModule/src/main/resources/fxml/exclusions/: excludedSectionItem.fxml  exclusionsConfigurationDialog.fxml
javaFxModule/src/main/resources/fxml/skipping/: configurationDialog.fxml  sectionItem.fxml
javaFxModule/src/main/resources/fxml/validationsConfiguration/: sectionItem.fxml  validationsConfigurationDialog.fxml
javaFxModule/src/main/resources/img/: ikony.txt
javaFxModule/src/main/xml/: jhove_output_mc.xml  jpylyzer_output_mc.xml
modules/cliModule/: build.gradle
modules/guiModule/: build.gradle
modules/guiModule/src/main/resources/config/: config.properties
modules/guiModule/src/main/resources/css/: dictionaryContentDialog.css  externalUtilsCheck.css  sample.css  sectionItem.css  validationDataInitialization.css
modules/guiModule/src/main/resources/fxml/: devDialog.fxml  dictionariesConfigurationDialog.fxml  dictionaryUpdateDialog.fxml  problemItem.fxml  pspDirValidationConfigurationDialog.fxml  pspZipValidationConfigurationDialog.fxml
modules/guiModule/src/main/resources/img/: ikony.txt
modules/guiModule/src/main/xml/: jhove_output_uc.xml  jpylyzer_output_uc.xml
modules/sharedModule/: build.gradle
modules/sharedModule/src/test/resources/logical_struct_map/: mon1.0.xml  mon1.0_kapitoly.xml
modules/sharedModule/src/test/resources/metadata_samples/: aes-sample.xml  aes-sample3.xml  aes-sample5.xml  mix-sample1.xml
sharedModule/: build.gradle
sharedModule/src/main/java/rzehan/shared/: Dmf.java  DmfDetector.java  Fdmf.java  FdmfDetector.java  FdmfRegistry.java  OperatingSystem.java  Os.java  OsArchitecture.java  Platform.java  SharedClass.java  Validator.java  ValidatorFactory.java
sharedModule/src/test/resources/jpeg2000/detekce_poskozeni/: w7201gUC.jp2
sharedModule/src/test/resources/jpeg2000/nevalidni/: w7200f.jp2
sharedModule/src/test/resources/jpeg2000/odlis_od_prof_mc/: bypass.jp2  codeblock.jp2  ireversible3.jp2  ireversible5.jp2  layers.jp2  precint2.jp2  sopeph2.jp2
sharedModule/src/test/resources/jpeg2000/odlis_od_prof_uc/: resolSOP.jp2
sharedModule/src/test/resources/jpeg2000/ok_uc/: UC1.jp2
sharedModule/src/test/resources/logical_struct_map/: per1.4.xml  per1.4_clanky.xml  per1.4_clanky_vazby_na_ALTO.xml
sharedModule/src/test/resources/metadata_samples/: aes-sample2.xml  aes-sample4.xml
sharedModule/src/test/resources/monografie_1.2/: b50eb6b0-f0a4-11e3-b72e-005056827e52.zip.REMOVED.git-id
sharedModule/src/test/resources/monografie_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52/: info_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml  md5_b50eb6b0-f0a4-11e3-b72e-005056827e52.md5  mets_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml
sharedModule/src/test/resources/monografie_1.2_map/6e9a7000-65c0-11e6-85af-005056827e52/: LTP_MD.xml  mets_6e9a7000-65c0-11e6-85af-005056827e52.xml
sharedModule/src/test/resources/monograph 1.2 s mezerami/b50eb6b0-f0a4-11e3-b72e-005056827e52/: md5_b50eb6b0-f0a4-11e3-b72e-005056827e52.md5
sharedModule/src/test/resources/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52/: info_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml  md5_b50eb6b0-f0a4-11e3-b72e-005056827e52.md5  mets_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml
sharedModule/src/test/resources/monograph_1.2_map/6e9a7000-65c0-11e6-85af-005056827e52/: md5_6e9a7000-65c0-11e6-85af-005056827e52.md5
sharedModule/src/test/resources/monograph_1.3.1/b50eb6b0-f0a4-11e3-b72e-005056827e52/: info_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml  mets_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml
sharedModule/src/test/resources/monograph_1.3.2/b50eb6b0-f0a4-11e3-b72e-005056827e52/: info_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml  md5_b50eb6b0-f0a4-11e3-b72e-005056827e52.md5  mets_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml
sharedModule/src/test/resources/monograph_wrongType/b50eb6b0-f0a4-11e3-b72e-005056827e52/: mets_b50eb6b0-f0a4-11e3-b72e-005056827e52.xml
sharedModule/src/test/resources/periodical_1.4/ope301-00000v/: METS_ope301-00000v.xml  info.xml
sharedModule/src/test/resources/periodical_1.6/7033d800-0935-11e4-beed-5ef3fc9ae867/: info_7033d800-0935-11e4-beed-5ef3fc9ae867.xml  mets_7033d800-0935-11e4-beed-5ef3fc9ae867.xml
sharedModule/src/test/resources/periodical_1.7.1/df53c210-d3f7-11e6-a1de-001018b3eb4c/: md5_df53c210-d3f7-11e6-a1de-001018b3eb4c.md5
sharedModule/src/test/resources/periodikum_1.6/: 7033d800-0935-11e4-beed-5ef3fc9ae867.zip.REMOVED.git-id
(+3524 files in other folders)
