group 'nkp.pspValidator'
version '2.1.1'

System.setProperty("file.encoding", "UTF-8")

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}*/

