allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    //apply plugin: 'java'

    version '2.5-beta'
    //sourceCompatibility = '17'
    //targetCompatibility = '17'

    repositories {
        mavenCentral()
    }

    dependencies {
        //testImplementation 'junit:junit:4.12'
    }
}

