plugins {
    id 'java'
    //id 'application'
}

group 'nkp.pspValidator'
version '2.4.2-beta'

// Create a JAR task
jar {
    manifest {
        attributes('Main-Class': 'nkp.pspValidator.cli.Main')
    }
    // Include all dependencies into the JAR (optional, depends on your use case)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    archiveFileName = "cliModule-${version}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':modules:sharedModule')
    implementation 'commons-cli:commons-cli:1.3.1'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    //TODO: fix package
    main = 'nkp.pspValidator.cli.Main'
}

task runHelp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--help']
}

task runVersion(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--version']
}

task runTestMinify(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--action', "BUILD_MINIFIED_PACKAGE",
            '--psp', '/Users/martin/IdeaProjects/komplexni-validator/modules/sharedModule/src/test/resources/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52',
            '--minified-psp-dir', '/Users/martin/tmp/komplexni-validator',
    ]
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//build - vyrobi  modules/cliModule/build/libs/cliModule-VERZE.jar
//./gradlew :modules:cliModule:jar

//run - spusti nkp.pspValidator.cli.Main.main()
//./gradlew :modules:cliModule:run

//runHelp - spusti nkp.pspValidator.shared.Main.main("--help")
//./gradlew :modules:cliModule:runHelp

//runVersion - spusti nkp.pspValidator.shared.Main.main("--version")
//./gradlew :modules:cliModule:runVersion

//runTestMinify - spusti CLI s akci BUILD_MINIFIED_PACKAGE
//./gradlew :modules:cliModule:runTestMinify

