plugins {
    id 'java'
    //id 'application'
}

group 'nkp.pspValidator'
version '2.5-beta2'


// Create a JAR task
jar {
    manifest {
        attributes('Main-Class': 'nkp.pspValidator.cli.Main')
    }
    // Include all dependencies into the JAR (optional, depends on your use case)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    archiveFileName = "cliModule-${version}.jar"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation project(':modules:sharedModule')
    implementation 'commons-cli:commons-cli:1.3.1'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    //TODO: fix package
    main = 'nkp.pspValidator.cli.Main'
}

task runHelp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--help']
}

task runVersion(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--version']
}

task runDev(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--action', "DEV"]
}


def homeDir = System.getProperty("user.home")

task runDevMrMinify(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--action', "BUILD_MINIFIED_PACKAGE",
            '--psp', "${homeDir}/TrineraProjects/Validator/komplexni-validator/modules/sharedModule/src/test/resources/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52",
            '--minified-psp-dir', "${homeDir}/TrineraProjects/Validator/tmp/komplexni-validator",
    ]
}

task runDevMrValidate(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--action', "VALIDATE_PSP",
            '--psp', "${homeDir}/TrineraProjects/KramarskeTisky/data/input/sample1/input/tmp/_ndk-package/2610798805-2025_02_10-14_55_56,336/6b8b3124-f791-4ac3-a2da-d5a5f927ad72",
            '--config-dir', "${homeDir}/TrineraProjects/Validator/komplexni-validator/modules/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig",
            '--forced-dmf-mon-version', '2.1'
    ]
}


task runDevMrValidateProfile(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'nkp.pspValidator.cli.Main'
    args = ['--action', "VALIDATE_METADATA_BY_PROFILE",
            '--config-dir', "${homeDir}/TrineraProjects/Validator/komplexni-validator/modules/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig",
            '--metadata-profile-id', 'monograph_1.4:biblio:mods:page_rda',
            '--metadata-file', "${homeDir}/TrineraProjects/Validator/komplexni-validator/modules/sharedModule/src/test/resources/metadata_only/mon_1.4/mods_page_rda.xml"
    ]
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//build - vyrobi  modules/cliModule/build/libs/cliModule-VERZE.jar
//./gradlew :modules:cliModule:jar

//run - spusti nkp.pspValidator.cli.Main.main()
//./gradlew :modules:cliModule:run

//runHelp - spusti nkp.pspValidator.shared.Main.main("--help")
//./gradlew :modules:cliModule:runHelp

//runVersion - spusti nkp.pspValidator.shared.Main.main("--version")
//./gradlew :modules:cliModule:runVersion

//runDev - spusti nkp.pspValidator.shared.Main.main("--action DEV")
//./gradlew :modules:cliModule:runDev

//runDevValidate -spusti CLI s akci VALIDATE_PSP a hardcoded parametry
//./gradlew :modules:cliModule:runDevValidate


//hardcoded for Martin Řehánek
//============================

//runDevMrMinify - spusti CLI s akci BUILD_MINIFIED_PACKAGE a hardcoded parametry
//./gradlew :modules:cliModule:runDevMrMinify

//runDevMrValidateProfile - spusti CLI s akci VALIDATE_METADATA_BY_PROFILE a hardcoded parametry
//./gradlew :modules:cliModule:runDevMrValidateProfile

//runDevMrValidate - spusti CLI s akci VALIDATE_PSP a hardcoded parametry
//./gradlew :modules:cliModule:runDevMrValidate
