/*

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}
*/



//https://github.com/FibreFoX/javafx-gradle-plugin

group 'rzehan'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8


buildscript {
    apply from: './version.gradle'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "${gradle.javafxGradlePluginVersion}"
        //classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: "8.7.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}
apply plugin: 'java'

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.controlsfx:controlsfx:8.40.12'
    //compile 'org.controlsfx:controlsfx:8.0.2'
    compile project(':sharedModule')
    //compile 'org.controlsfx:controlsfx:8.0.2'
    //compile 'org.controlsfx:controlsfx:8.0.2-developer-preview-2'
}

repositories {
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'rzehan.gui.SomeClass'
}