#default configuration
#TODO: distribute this as well,
#something like additionalAppResources = ['../sharedModule/src/main/resources/nkp/pspValidator/shared','src/main/resources/config'] doesn't work
validatorConfig.dir=validatorConfig
validation.log_dir=logs

#dictionaries
dictionary.siglaInstitutionCodes.url=https://raw.githubusercontent.com/NLCR/komplexni-validator/master/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/dictionaries/siglaInstitutionCodes.dict
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
