#default configuration
#TODO: distribute this as well,
#something like additionalAppResources = ['../sharedModule/src/main/resources/nkp/pspValidator/shared','src/main/resources/config'] doesn't work
validatorConfig.dir=validatorConfig
validation.log_dir=logs

#dictionaries
dictionary.siglaInstitutionCodes.url=https://www.dropbox.com/s/mwxlfu47syk4jzc/siglaInstitutionCodes.dict
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
