#default comfiguration
#TODO: distribute this as well,
#something like additionalAppResources = ['../sharedModule/src/main/resources/nkp/pspValidator/shared','src/main/resources/config'] doesn't work
fdmf.dir=fDMF
validation.log_dir=logs
