#Test configuration for macOS
validatorConfig.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
#validatorConfig.dir=/Users/martinrehanek/IdeaProjects/komplexni-validator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
validation.log_dir=/Users/martin/tmp

#external utils
jhove.dir=/Users/martin/Software/jhove
#jhove.dir=/something/fake/to/disable
jpylyzer.dir=/Users/martin/Software/jpylyzer-1.17.0/jpylyzer
#jpylyzer.dir=/something/fake/to/disable
#imageMagick.dir=
#imageMagick.dir=/something/fake/to/disable
#kakadu.dir=
#kakadu.dir=/something/fake/to/disable
#mp3val.dir=
#mp3val.dir=/something/fake/to/disable
#shntool.dir=
#shntool.dir=/something/fake/to/disable
#checkmate.dir=
#checkmate.dir=/something/fake/to/disable

#dictionaries
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
dictionary.siglaInstitutionCodes.specUrl=
dictionary.siglaInstitutionCodes.syncUrl=https://raw.githubusercontent.com/NLCR/komplexni-validator/master/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/dictionaries/siglaInstitutionCodes.dict

dictionary.iso31661Alpha2languageCodes.description=kódy zemí ISO3166-1 alpha-2
dictionary.iso31661Alpha2languageCodes.specUrl=https://www.iso.org/iso-3166-country-codes.html

dictionary.iso6392languageCodes.description=kódy jazyků podle ISO 639-2
dictionary.iso6392languageCodes.specUrl=http://www.loc.gov/standards/iso639-2/php/code_list.php

dictionary.marcRelatorCodes.description=kódy rolí podle MARC
dictionary.marcRelatorCodes.specUrl=https://www.loc.gov/marc/relators/relaterm.html

#in DEV_MODE by default skip sections that take most time
skipped.validation.sections.MONOGRAPH-1.0=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.2=OCR ALTO,Technická metadata,
skipped.validation.sections.MONOGRAPH-1.3=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.3.1=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.3.2=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.4=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.6=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.7=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.7.1=Obrazová data,OCR ALTO,Technická metadata
#skipped.validation.sections.SOUND_RECORDING-0.3=Obrazová data,OCR ALTO,Bibliografická metadata
skipped.validation.sections.SOUND_RECORDING-0.3=Struktura souborů,Soubor CHECKSUM,Soubor INFO,Identifikátory,METS hlavičky,Obrazová data,Bibliografická metadata,OCR ALTO,Technická metadata,Autorskoprávní metadata

#Monograph
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/empty_images/b50eb6b0-f0a4-11e3-b72e-005056827e52
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/invalid_images/b50eb6b0-f0a4-11e3-b72e-005056827e52
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/map/6e9a7000-65c0-11e6-85af-005056827e52
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/path containing spaces/b50eb6b0-f0a4-11e3-b72e-005056827e52
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/path_containing_diacritics_áéíýóůúě_čďňřšťž
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.3.1/b50eb6b0-f0a4-11e3-b72e-005056827e52
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.3.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
#Periodical
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/periodical_1.6/7033d800-0935-11e4-beed-5ef3fc9ae867
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/periodical_1.7.1/df53c210-d3f7-11e6-a1de-001018b3eb4c
#Sound Recording
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/sound_recording_0.3/1234567890
#last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/sound_recording_0.3/aba007-0001w2
last.psp.dir=/Users/martin/Zakázky/NKP-Validator_2019/zvuk_DMF_0.3/1234567890.bak

#last.psp.zip=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/zip/b50eb6b0-f0a4-11e3-b72e-005056827e52-1.zip
last.psp.zip=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2/zip/b50eb6b0-f0a4-11e3-b72e-005056827e52-2.zip

force.sound_recording.version.enabled=true
force.sound_recording.version.code=0.3