#Test configuration for macOS
validatorConfig.dir=/Users/martinrehanek/IdeaProjects/PspValidator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
last.psp.dir=/Users/martinrehanek/Dropbox/PspValidator/data/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
validation.log_dir=/Users/martinrehanek/tmp

#image utils
jhove.dir=/Users/martinrehanek/Software/jhove
jpylyzer.dir=/Users/martinrehanek/Software/jpylyzer-1.17.0/jpylyzer
imageMagick.dir=/opt/local/bin
#kakadu.dir=

#dictionaries
dictionary.siglaInstitutionCodes.url=https://www.dropbox.com/s/mwxlfu47syk4jzc/siglaInstitutionCodes.dict
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
