#Test configuration for Windows
validatorConfig.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\main\\resources\\nkp\\pspValidator\\shared\\validatorConfig
validation.log_dir=C:\\Users\\Lenovo\\Documents\\tmp

#external utils
jhove.dir=C\:\\Users\\Lenovo\\Documents\\software\\jhove
#jhove.dir=/something/fake/to/disable
jpylyzer.dir=C\:\\Users\\Lenovo\\Documents\\software\\jpylyzer_1.18.0_win64
#jpylyzer.dir=/something/fake/to/disable
#imageMagick.dir=
#imageMagick.dir=/something/fake/to/disable
kakadu.dir=C\:\\Program Files (x86)\\Kakadu
#kakadu.dir=/something/fake/to/disable
mp3val.dir=C\:\\Program Files\\mp3val-0.1.8_with_frontend-0.1.1-bin-win32
#mp3val.dir=/something/fake/to/disable
shntool.dir=C\:\\Program Files\\shntool-3.0.10
#shntool.dir=/something/fake/to/disable
checkmate.dir=C\:\\Program Files\\Checkmate
#checkmate.dir=/something/fake/to/disable

#dictionaries
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
dictionary.siglaInstitutionCodes.specUrl=
dictionary.siglaInstitutionCodes.syncUrl=https://raw.githubusercontent.com/NLCR/komplexni-validator/master/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/dictionaries/siglaInstitutionCodes.dict

dictionary.iso31661Alpha2languageCodes.description=kódy zemí ISO3166-1 alpha-2
dictionary.iso31661Alpha2languageCodes.specUrl=https://www.iso.org/iso-3166-country-codes.html

dictionary.iso6392languageCodes.description=kódy jazyků podle ISO 639-2
dictionary.iso6392languageCodes.specUrl=http://www.loc.gov/standards/iso639-2/php/code_list.php

dictionary.marcRelatorCodes.description=kódy rolí podle MARC
dictionary.marcRelatorCodes.specUrl=https://www.loc.gov/marc/relators/relaterm.html

#last.psp.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\test\\resources\\monograph_1.2\\b50eb6b0-f0a4-11e3-b72e-005056827e52
#last.psp.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\test\\resources\\monograph_1.2\\empty_images\\b50eb6b0-f0a4-11e3-b72e-005056827e52
last.psp.dir=C\:\\Users\\Lenovo\\Zakazky-data\\zvuk_gram_DMF_0.3\\1234567890.bak
last.psp.zip=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\test\\resources\\monograph_1.2\\zip\\b50eb6b0-f0a4-11e3-b72e-005056827e52-1.zip

#in DEV_MODE by default skip sections that take most time
skipped.validation.sections.MONOGRAPH-1.0=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.2=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.3=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.3.1=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.3.2=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-1.4=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.MONOGRAPH-2.0=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.4=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.6=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.7=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.7.1=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.8=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.PERIODICAL-1.9=Obrazová data,OCR ALTO,Technická metadata
skipped.validation.sections.AUDIO_DOC_GRAM-0.3=Obrazová data,OCR ALTO,Bibliografická metadata
#skipped.validation.sections.AUDIO_DOC_GRAM-0.3=Struktura souborů,Soubor CHECKSUM,Soubor INFO,Identifikátory,METS hlavičky,Obrazová data,Bibliografická metadata,OCR ALTO,Technická metadata,Autorskoprávní metadata