#Test configuration for macOS
validatorConfig.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
validation.log_dir=/Users/martin/tmp

#image utils
jhove.dir=/Users/martin/Software/jhove
jpylyzer.dir=/Users/martin/Software/jpylyzer-1.17.0/jpylyzer
imageMagick.dir=/opt/local/bin
#kakadu.dir=

#dictionaries
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
dictionary.siglaInstitutionCodes.specUrl=
dictionary.siglaInstitutionCodes.syncUrl=https://raw.githubusercontent.com/NLCR/komplexni-validator/master/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/dictionaries/siglaInstitutionCodes.dict

dictionary.iso31661Alpha2languageCodes.description=kódy zemí ISO3166-1 alpha-2
dictionary.iso31661Alpha2languageCodes.specUrl=https://www.iso.org/iso-3166-country-codes.html

dictionary.iso6392languageCodes.description=kódy jazyků podle ISO 639-2
dictionary.iso6392languageCodes.specUrl=http://www.loc.gov/standards/iso639-2/php/code_list.php

dictionary.marcRelatorCodes.description=kódy rolí podle MARC
dictionary.marcRelatorCodes.specUrl=https://www.loc.gov/marc/relators/relaterm.html

#last.psp.dir=/Users/martin/Dropbox/komplexni-validator/data/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
last.psp.dir=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2-empty_images/b50eb6b0-f0a4-11e3-b72e-005056827e52
last.psp.zip=/Users/martin/IdeaProjects/komplexni-validator/sharedModule/src/test/resources/monograph_1.2-empty_images/b50eb6b0-f0a4-11e3-b72e-005056827e52-1.zip