#Test configuration for Linux
validatorConfig.dir=/home/martin/ssd/IdeaProjects/PspValidator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
validation.log_dir=/home/martin/tmp
#last.psp.dir=/home/martin/ssd/IdeaProjects/PspValidator/sharedModule/src/test/resources/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
last.psp.dir=/home/martin/zakazky/NKP-PSP_validator/data/balik-per-1.4/balicek

#image utils
#jhove.dir=
#jpylyzer.dir=
#imageMagick.dir=
kakadu.dir=/home/martin/zakazky/NKP-PSP_validator/utility/kakadu/KDU78_Demo_Apps_for_Linux-x86-64_160226