#Test configuration for Windows
validatorConfig.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\main\\resources\\nkp\\pspValidator\\shared\\validatorConfig
last.psp.dir=C:\\Users\\Lenovo\\IdeaProjects\\psp-validator\\sharedModule\\src\\test\\resources\\monograph_1.2\\b50eb6b0-f0a4-11e3-b72e-005056827e52
validation.log_dir=C:\\Users\\Lenovo\\Documents\\tmp

#image utils
jhove.dir=C\:\\Users\\Lenovo\\Documents\\software\\jhove
jpylyzer.dir=C\:\\Users\\Lenovo\\Documents\\software\\jpylyzer_1.17.0_win64
#imageMagick.dir=
kakadu.dir=C\:\\Program Files (x86)\\Kakadu

#dictionaries
dictionary.siglaInstitutionCodes.url=https://raw.githubusercontent.com/NLCR/komplexni-validator/master/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/dictionaries/siglaInstitutionCodes.dict
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)
