#Test configuration for macOS
fdmf.dir=/Users/martinrehanek/IdeaProjects/PspValidator/sharedModule/src/main/resources/nkp/pspValidator/shared/fDMF
last.psp.dir=/Users/martinrehanek/Dropbox/PspValidator/data/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
validation.log_dir=/Users/martinrehanek/tmp

#image utils
jhove.dir=/Users/martinrehanek/Software/jhove
#jpylyzer.dir=
imageMagick.dir=/opt/local/bin
kakadu.dir=/Users/martinrehanek/Software/jpylyzer-1.17.0/jpylyzer