#Test configuration for Linux
validatorConfig.dir=/home/martin/IdeaProjects/PspValidator/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig
validation.log_dir=/home/martin/tmp
#last.psp.dir=/home/martin/IdeaProjects/PspValidator/sharedModule/src/test/resources/monograph_1.2/b50eb6b0-f0a4-11e3-b72e-005056827e52
last.psp.dir=/home/martin/zakazky/NKP-Komplexni_Validator/data/balik-per-1.4/balicek

#image utils
#neexistujici path, aby se nastroje nepouzily
jhove.dir=/nothing
jpylyzer.dir=/nothing
imageMagick.dir=/nothing
kakadu.dir=/nothing
#kakadu.dir=/home/martin/zakazky/NKP-Komplexni_Validator/utility/kakadu/KDU78_Demo_Apps_for_Linux-x86-64_160226

#dictionaries
dictionary.siglaInstitutionCodes.url=https://raw.githubusercontent.com/NLCR/komplexni-validator/master/sharedModule/src/main/resources/nkp/pspValidator/shared/validatorConfig/dictionaries/siglaInstitutionCodes.dict
dictionary.siglaInstitutionCodes.description=kódy institucí (Sigla)