<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/dictionariesConfigurationDialog.css"
      fx:controller="nkp.pspValidator.gui.DictionariesConfigurationDialogController"
      minHeight="500"
      minWidth="600"
      alignment="CENTER_LEFT"
      spacing="0"
>

    <padding>
        <Insets bottom="10" left="10" right="10" top="20"/>
    </padding>

    <children>

        <GridPane fx:id="table"
                  styleClass="table"
                  alignment="CENTER"
        />

        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="5" left="10" right="10" top="5"/>
            </padding>
            <Button onAction="#closeDialog" text="OK"/>
        </HBox>


    </children>
</VBox>
