<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            stylesheets="/css/problemItem.css"
            fx:id="container"
>

    <BorderPane
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.topAnchor="0"
    >

        <left>
            <StackPane fx:id="iconPane"
                       minWidth="65" maxWidth="65">
                <padding>
                    <Insets bottom="15" left="15" top="15" right="15"/>
                </padding>

                <!--info-->
                <ImageView fx:id="imgInfo" styleClass="problem-thumb">
                    <image>
                        <Image url="@/img/Info-50.png"/>
                    </image>
                </ImageView>

                <!--warning-->
                <ImageView fx:id="imgWarning" styleClass="problem-thumb">
                    <image>
                        <Image url="@/img/Error-48.png"/>
                    </image>
                </ImageView>

                <!--error-->
                <ImageView fx:id="imgError" styleClass="problem-thumb">
                    <image>
                        <Image url="@/img/Cancel-48.png"/>
                    </image>
                </ImageView>

            </StackPane>

        </left>

        <center>
            <!--<VBox alignment="CENTER_LEFT" style="-fx-background-color: blue;">-->
            <VBox alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="15" left="0" top="15" right="0"/>
                </padding>
                <Text fx:id="message" style="-fx-background-color: blue"
                />
            </VBox>
        </center>

        <right>
            <VBox fx:id="buttonPane"
                  alignment="CENTER"
            >
                <padding>
                    <Insets bottom="15" left="15" top="15" right="15"/>
                </padding>
                <Button fx:id="btnCopyToClipboard" onAction="#copyToClipboard" text="kopírovat">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@/img/Copy-20.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </VBox>
        </right>


    </BorderPane>
</AnchorPane>