<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      stylesheets="/css/validationDataInitialization.css"
      fx:controller="nkp.pspValidator.gui.ValidationDataInitializationDialogController"
      fx:id="container"
      minWidth="1000"
      minHeight="300"
      alignment="CENTER"
      spacing="20"
>
    <children>

        <Label fx:id="title" text="Adresář s konfigurací Validátoru:"/>

        <TextField fx:id="rootDirTextfield" editable="false"/>

        <StackPane>

            <ProgressIndicator fx:id="progressIndicator"/>

            <ImageView fx:id="imgError"
                       styleClass="result-image"
                       visible="false">
                <image>
                    <Image url="@/img/Error-48.png"/>
                </image>
            </ImageView>
        </StackPane>

        <Label fx:id="errorLabel" text="error"/>

        <Button
                fx:id="btnSetFdmfsRootDir"
                onAction="#setFdmfsRootDir"
                styleClass="global-button"
                text="Nastavit adresář s konfigurací Validátoru"
        />

    </children>
</VBox>
