apply plugin: 'java'



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}*/

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.mycila', name: 'mycila-xmltool', version: '4.4.ga'
    // https://mvnrepository.com/artifact/com.github.nradov/abnffuzzer
    // compile group: 'com.github.nradov', name: 'abnffuzzer', version: '0.1.11'
    compile 'commons-codec:commons-codec:1.10'

}

//tohle udela zip, ale asi shared-logic.zip, asi na nic
//see https://docs.gradle.org/current/userguide/javaLibraryDistribution_plugin.html
apply plugin: 'java-library-distribution'
distributions {
    main {
        baseName = 'shared-logic'
        //nefunguje
        contents {
            from { 'src/main/resources' }
        }
    }
}
