apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//For plugin application, see https://docs.gradle.org/current/userguide/application_plugin.html
mainClassName = "nkp.pspValidator.shared.Main"

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}*/

dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'com.mycila', name: 'mycila-xmltool', version: '4.4.ga'
    // https://mvnrepository.com/artifact/com.github.nradov/abnffuzzer
    // compile group: 'com.github.nradov', name: 'abnffuzzer', version: '0.1.11'
    compile 'commons-codec:commons-codec:1.10'
    // SAXON - if xpath 2.0 was needed eventually
    // https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE
    //compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.7.0-14'
    compile 'org.json:json:20180813'
}

version = '2.0-dev-03'


//tohle udela zip, ale asi shared-logic.zip, asi na nic
//see https://docs.gradle.org/current/userguide/javaLibraryDistribution_plugin.html
apply plugin: 'java-library-distribution'
distributions {
    main {
        baseName = 'shared-logic'
        //nefunguje
        contents {
            from { 'src/main/resources' }
        }
    }
}
