apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//For plugin application, see https://docs.gradle.org/current/userguide/application_plugin.html
mainClassName = "npk.pspValidator.cli.Main"

repositories {
    mavenCentral()
}

//compileJava.options.encoding = 'UTF-8'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}*/

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':sharedModule')
    compile 'commons-cli:commons-cli:1.3.1'
    //compile 'commons-cli:commons-cli:1.4-SNAPSHOT'
}

version = '1.0'

//https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PSP Validator CLI',
                'Implementation-Version': version,
                'Main-Class': 'npk.pspValidator.cli.Main'
    }
    baseName = 'PspValidator-CLI'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//targets:
//gradle run - spusti Main (plugin application)
//gradle fatJar - vybuildi jar v cliModule/build/lisb

//TODO: change package from rzehan.gui to nkp.pspValidator.gui
