apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//For plugin application, see https://docs.gradle.org/current/userguide/application_plugin.html
mainClassName = "rzehan.cli.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':sharedModule')
    compile 'commons-cli:commons-cli:1.3.1'
}

version = '0.1'

//https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'PSP validator for CLI',
                'Implementation-Version': version,
                'Main-Class': 'rzehan.cli.Main'
    }
    baseName = 'pspValidator'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

//targets:
//gradle run - spusti Main (plugin application)
//gradle fatJar - vybuildi jar v cliModule/build/lisb

